>         sed -i -e '/Categories.*\:.*/d' ../tmp/recipes/$nospacefile
>         sed -i -e 's/Preparation Time.*//' ../tmp/recipes/$nospacefile
>         sed -i -e "/Per Serving/,/0 0 0 0 0/d" ../tmp/recipes/$nospacefile
>         sed -i -e "/- - - - - - -.*/d" ../tmp/recipes/$nospacefile
61c61
<         pandoc --pdf-engine=xelatex -V 'mainfont:Rockwell-Regular' -V 'mainfontoptions:BoldFont=Rockwell-Bold' ../tmp/recipes/$nospacefile -V geometry:margin=2cm -o ../tmp/pdf/${pdffile}
---
>         pandoc --pdf-engine=xelatex ../tmp/recipes/$nospacefile -V geometry:margin=2cm -V 'mainfont:Rockwell-Regular' -V 'mainfontoptions:BoldFont=Rockwell-Bold' -o ../tmp/pdf/${pdffile} &> pandoc.log
64c64
<             exit 1
---
> 	    exit 1
