                      
* Exported from MasterCook *

                               Achiote Oil

Recipe By     :
Serving Size  : 0     Preparation Time :0:00
Categories    : 

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1 1/2    tablespoons  achiote seeds
     1/2           cup  canola oil

In a small sauce pan over medium-high heat, add the seeds and toast for 2-3 minutes. Add the oil, reduce the heat to low and cook for 5-6 minutes. Remove from heat, cool and strain.

Yield:
  "1/2 cup"
                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 964 Calories; 109g Fat (100.0% calories from fat); 0g Protein; 0g Carbohydrate; 0g Dietary Fiber; 0mg Cholesterol; 0mg Sodium.  Exchanges: 22 Fat.


Nutr. Assoc. : 0 0

