                      
* Exported from MasterCook *

                          Balsamic Hoisin Sauce

Recipe By     :
Serving Size  : 0     Preparation Time :0:00
Categories    : 

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1 1/2           cups  balsamic vinegar
     3/4           cup  hoisin sauce
  2        tablespoons  unsalted butter

Simmer vinegar, hoison sauce, and 1/2 tspn salt in a small, heavy saucepan, uncovered, stirring frequently, until reduced to about 1.5 cups, 20 to 25 minutes

Remove from heat and stir in butter until melted.

Yield:
  "1 1/2 cups"
                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 682 Calories; 29g Fat (36.6% calories from fat); 6g Protein; 108g Carbohydrate; 5g Dietary Fiber; 68mg Cholesterol; 3108mg Sodium.  Exchanges: 1 1/2 Fruit; 5 1/2 Fat; 5 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0

