                      
* Exported from MasterCook *

                            Bama Burger Sauce

Recipe By     :
Serving Size  : 0     Preparation Time :0:00
Categories    : 

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                cup  mayonnaise
  2        tablespoons  Chili Sauce
  2        tablespoons  Ketchup
  1           teaspoon  mustard
     1/2      teaspoon  worcestershire sauce
                        black pepper
     1/2      teaspoon  onion powder
  1              clove  garlic -- minced
                        juice of 1/2 lemon

Combine and shake to blend. Refrigerate.

Yield:
  "1 cup"
                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1628 Calories; 187g Fat (96.4% calories from fat); 4g Protein; 12g Carbohydrate; 1g Dietary Fiber; 77mg Cholesterol; 1702mg Sodium.  Exchanges: 0 Grain(Starch); 0 Lean Meat; 0 Vegetable; 16 Fat; 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0 0 0 0

