                      
* Exported from MasterCook *

                          Cane Syrup Vinaigrette

Recipe By     :
Serving Size  : 0     Preparation Time :0:00
Categories    : 

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     2/3           cup  olive oil
     1/3           cup  apple cider vinegar
  2 1/2    tablespoons  pure cane syrup
  1         tablespoon  creole mustard
     1/4      teaspoon  kosher salt
     1/4      teaspoon  freshly ground black pepper
     1/8      teaspoon  red pepper

Whisk everything together.

Yield:
  "1 1/4 cups"
                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1286 Calories; 144g Fat (98.4% calories from fat); trace Protein; 5g Carbohydrate; trace Dietary Fiber; 0mg Cholesterol; 471mg Sodium.  Exchanges: 0 Grain(Starch); 0 Vegetable; 1/2 Fruit; 29 Fat.


Nutr. Assoc. : 0 0 0 0 0 0 0

