                      
* Exported from MasterCook *

                           Carolina Gold Sauce

Recipe By     :
Serving Size  : 0     Preparation Time :0:00
Categories    : 

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2           cup  yellow mustard
     1/3           cup  apple cider vinegar
  2        tablespoons  molasses
  2        tablespoons  worcestershire sauce
  1           teaspoon  hot sauce

In a small bowl, combine everything. Cover and refrigerate for up to 5 days.

Yield:
  "1 cup"
                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 235 Calories; 5g Fat (18.7% calories from fat); 6g Protein; 46g Carbohydrate; 3g Dietary Fiber; 0mg Cholesterol; 1937mg Sodium.  Exchanges: 1/2 Lean Meat; 0 Vegetable; 1/2 Fruit; 1/2 Fat; 2 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0

