                      
* Exported from MasterCook *

                               Garlic Puree

Recipe By     :
Serving Size  : 0     Preparation Time :0:00
Categories    : 

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  4              heads  garlic
     1/4           cup  water

Mix and puree

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 18 Calories; trace Fat (1.9% calories from fat); 1g Protein; 4g Carbohydrate; trace Dietary Fiber; 0mg Cholesterol; 4mg Sodium.  Exchanges: 1 Vegetable.


Nutr. Assoc. : 0 0

