                      
* Exported from MasterCook *

                             Island Pork Rub

Recipe By     :
Serving Size  : 0     Preparation Time :0:00
Categories    : 

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1         tablespoon  paprika
  1         tablespoon  chile powder
  1         tablespoon  dried oregano
  1           teaspoon  kosher salt
     1/2      teaspoon  red pepper flakes

Combine all ingredients.

Yield:
  "3 tablespoons"
                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 34 Calories; 1g Fat (26.8% calories from fat); 2g Protein; 7g Carbohydrate; 3g Dietary Fiber; 0mg Cholesterol; 1883mg Sodium.  Exchanges: 1/2 Grain(Starch); 0 Lean Meat; 0 Fat.


Nutr. Assoc. : 0 0 0 0 0

