                      
* Exported from MasterCook *

                           KC Sweet and Hot Rub

Recipe By     :
Serving Size  : 0     Preparation Time :0:00
Categories    : 

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/4           cup  paprika
     1/4           cup  sugar
  2        tablespoons  salt
  2        tablespoons  black pepper
  1         tablespoon  garlic powder
  3          teaspoons  cayenne pepper

Combine all ingredients and shake well.

Yield:
  "1 cup"
                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 351 Calories; 5g Fat (11.0% calories from fat); 7g Protein; 83g Carbohydrate; 11g Dietary Fiber; 0mg Cholesterol; 12809mg Sodium.  Exchanges: 2 Grain(Starch); 0 Lean Meat; 1 Fat; 3 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0

