                      
* Exported from MasterCook *

                      Poolside Pineapple Cheese Ball

Recipe By     :
Serving Size  : 0     Preparation Time :0:00
Categories    : 

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  8             ounces  cream cheese -- softened
     1/4           cup  red bell pepper -- finely chopped
  2        tablespoons  onion -- chopped
  8             ounces  crushed pineapple -- drained
     1/2      teaspoon  seasoned salt
  1                cup  walnut -- chopped

Cream together cheese, pepper, onion, pineapple and salt.

Form a ball and roll it in the walnuts. Chill well.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1706 Calories; 150g Fat (75.4% calories from fat); 49g Protein; 61g Carbohydrate; 9g Dietary Fiber; 249mg Cholesterol; 1359mg Sodium.  Exchanges: 1 Grain(Starch); 6 1/2 Lean Meat; 1/2 Vegetable; 2 1/2 Fruit; 26 1/2 Fat; 0 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0

