                      
* Exported from MasterCook *

                             Red Chile Honey

Recipe By     :
Serving Size  : 0     Preparation Time :0:00
Categories    : 

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                cup  honey
  1         tablespoon  red chile powder
     1/4      teaspoon  ground cumin
     1/4      teaspoon  garlic salt

Combine all ingredients in small sauce pan. Cook on low for 1 minute, stirring constantly.

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1033 Calories; trace Fat (0.1% calories from fat); 1g Protein; 280g Carbohydrate; 1g Dietary Fiber; 0mg Cholesterol; 527mg Sodium.  Exchanges: 0 Grain(Starch); 0 Lean Meat; 0 Fat; 18 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0

