                      
* Exported from MasterCook *

                Rudy's Country Store and BBQ Creamed Corn

Recipe By     :
Serving Size  : 4     Preparation Time :0:00
Categories    : 

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1               pint  heavy cream
  4             ounces  cream cheese
  16            ounces  corn kernels
  3          teaspoons  sugar
  1           teaspoon  salt
                        black pepper

                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 612 Calories; 54g Fat (76.8% calories from fat); 8g Protein; 29g Carbohydrate; 3g Dietary Fiber; 194mg Cholesterol; 667mg Sodium.  Exchanges: 1 1/2 Grain(Starch); 1/2 Lean Meat; 1/2 Non-Fat Milk; 10 1/2 Fat; 0 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0 0

