                      
* Exported from MasterCook *

                        Smoked Paprika Vinaigrette

Recipe By     :
Serving Size  : 0     Preparation Time :0:00
Categories    : 

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/3           cup  sherry vinegar
  1         tablespoon  dijon mustard
     3/8      teaspoon  smoked paprika
  2             cloves  garlic -- minced
     3/4           cup  extra virgin olive oil

Whisk all but oil together with 3/4 tspn of salt and pepper, then whisk in oil until emulsified.

Yield:
  "1 1/4 cups"
                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1463 Calories; 163g Fat (97.7% calories from fat); 1g Protein; 8g Carbohydrate; 1g Dietary Fiber; 0mg Cholesterol; 190mg Sodium.  Exchanges: 0 Lean Meat; 1/2 Vegetable; 32 1/2 Fat; 1/2 Other Carbohydrates.


Nutr. Assoc. : 0 0 0 0 0

