                      
* Exported from MasterCook *

                          Sriracha Buffalo Sauce

Recipe By     :
Serving Size  : 0     Preparation Time :0:00
Categories    : 

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1 1/2         sticks  unsalted butter
     1/2           cup  sriracha sauce
     1/4           cup  white wine vinegar

Heat everything plus 1/4 tspn in a small saucepan over medium heat, stirring, until butter is melted.

Yield:
  "1 1/2 cups"
                                    - - - - - - - - - - - - - - - - - - - 

Per Serving (excluding unknown items): 1228 Calories; 138g Fat (98.4% calories from fat); 1g Protein; 4g Carbohydrate; 0g Dietary Fiber; 372mg Cholesterol; 19mg Sodium.  Exchanges: 27 1/2 Fat; 0 Other Carbohydrates.


Nutr. Assoc. : 0 0 0

